//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_test_host {
    name: "VtsVendorAtomHostJavaTest",
    srcs: [
        "src/**/*.java",
        "test_vendor_atom.proto",
        ":libstats_atom_options_protos",
    ],
    test_suites: [
        "vts",
        "general-tests",
    ],
    libs: [
        "compatibility-host-util",
        "cts-tradefed",
        "host-libprotobuf-java-full",
        "platformprotos",
        "tradefed",
        "truth-prebuilt",
    ],
    static_libs: [
        "cts-statsd-atom-host-test-utils",
        "//hardware/google/pixel:pixelatoms-java_host",
    ],
    data: [
        ":VtsVendorAtomJavaTest",
        "//hardware/google/pixel:pixelatoms-java_host",
    ],
    proto: {
        type: "full",
        include_dirs: [
            "external/protobuf/src",
            "frameworks/proto_logging/stats",
        ],
    },
}
