// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "layoutlib-bridge-client",

    // Only compile source java files in this lib.
    srcs: [
        "**/*.java",
    ],

    static_libs: [
        "tools-common-prebuilt",
        "sdk-common",
        "kxml2-2.3.0",
        "layoutlib_api-prebuilt",
        "trove-prebuilt",
        "junit",
        "guava",
        "layoutlib",
    ],

    // Copy the jar to DIST_DIR for sdk builds
    dist: {
        targets: [
            "sdk",
            "win_sdk",
        ],
    },
}

java_host_for_device {
    name: "layoutlib-bridge-client-target",
    libs: ["layoutlib-bridge-client"],
    visibility: ["//visibility:public"],
}
