//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_test {
    name: "VtsHalSensorManagerTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    tidy_timeout_srcs: ["VtsHalSensorManagerTargetTest.cpp"],
    srcs: ["VtsHalSensorManagerTargetTest.cpp"],
    shared_libs: [
        "libcutils",
        "libbinder_ndk",
        "android.hardware.sensors-V2-ndk",
        "android.frameworks.sensorservice-V1-ndk",
    ],
    static_libs: [
        "android.hardware.sensors-V1-convert",
        "libgmock",
    ],
    cflags: [
        "-O0",
        "-g",
        "-Werror",
    ],
    require_root: true,
    test_suites: [
        "vts",
        "general-test",
    ],
}
