//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_test {
    name: "VtsHalCarDisplayTargetTest",
    srcs: [
        ":libgui_frame_event_aidl",
        "./**/*.cpp",
    ],
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    shared_libs: [
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hidl.token@1.0-utils",
        "libbinder",
        "libbinder_ndk",
        "libnativewindow",
        "libui",
        "libgui",
    ],
    static_libs: [
        "android.frameworks.automotive.display-V2-ndk",
        "android.hardware.common-V2-ndk",
        "libaidlcommonsupport",
        "libbufferqueueconverter",
    ],
    header_libs: [
        "libgui_aidl_headers",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
