/**
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "imsmedia-core",
    srcs: [
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    aidl: {
        include_dirs: [
           "packages/modules/ImsMedia/framework/src",
        ],
    },
    libs: [
        "android-support-annotations",
        "androidx.annotation_annotation",
    ],
    static_libs: [
        "android.hardware.radio.ims.media-V1-java",
        // TODO: move this to libs after API review
        "ImsMediaFramework",
    ],
    platform_apis: true,
}

android_app {
    name: "ImsMediaService",
    system_ext_specific: true,
    manifest: "AndroidManifest.xml",
    static_libs: [
        "imsmedia-core",
    ],
    required: [
        "libimsmedia",
    ],
    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: false,
    },
    asset_dirs: [
        "assets"
    ],

    privileged: true,
    certificate: "platform",
    platform_apis: true,
}
