# Configuration for the
# com.android.timezone.location.provider.OfflineLocationTimeZoneProviderService
# deployed in the com.android.geotz mainline module.

# The implementation of com.android.timezone.location.provider.GeoDataFileManager to use.
geodata.file_manager_impl=com.android.geotz.app.GeoDataFileManagerImpl

# The location of the tzs2.dat file to use for time zone boundaries, i.e. the
# resource path inside the APK.
geodata.resource=tzs2.dat
# The expected SHA256 of the tzs2.dat file.
geodata.sha256=f668e04cae7716184db2850e2eaf385ac2705f953eeee7ea78b745038bcdf513

# The namespace to pass to android.provider.DeviceConfig for server-pushed configuration.
# Because com.android.geotz is provided by the Google Android platform team we can reuse the
# platform experiment namespace.
deviceconfig.namespace=system_time

# The prefix that should be applied to keys passed to android.provider.DeviceConfig.
deviceconfig.key_prefix=geotz_app_

# The implementation of com.android.timezone.location.provider.core.MetricsReporter to use.
# This implementation uses Google's standard metrics reporting.
metrics_reporter.impl=com.android.geotz.app.MetricsReporterImpl
