
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}
filegroup {
    name: "federatedcompute-service-proto",
    srcs: [
        "*.proto",
    ],
}

java_library_static {
    name: "federatedcompute-service-proto-lite",
    proto: {
        type: "lite",
        canonical_path_from_root: false,
        include_dirs: [
            "external/protobuf/src",
            "external/protobuf/java",
            "external/tensorflow",
        ],
    },
    srcs: [
        ":federatedcompute-service-proto",
        ":libprotobuf-internal-protos",
    ],
    static_libs: [
        "libprotobuf-java-lite",
        "tensorflow_core_proto_java_lite",
    ],
    sdk_version: "module_current",
    min_sdk_version: "Tiramisu",
    visibility: [
        "//packages/modules/OnDevicePersonalization:__subpackages__"
    ],
    apex_available: ["com.android.ondevicepersonalization"],
}