// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "framework-scheduling-sources",
    defaults: ["framework-sources-module-defaults"],
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    visibility: ["//packages/modules/Scheduling:__subpackages__"],
}

java_sdk_library {
    name: "framework-scheduling",
    srcs: [":framework-scheduling-sources" ],
    defaults: ["framework-module-defaults"],
    permitted_packages: ["android.scheduling"],
    impl_library_visibility: ["//packages/modules/Scheduling:__subpackages__"],
    apex_available: [
        "com.android.scheduling",
    ],
    min_sdk_version: "S",
}

java_api_contribution {
    name: "framework-scheduling-public-stubs",
    api_surface: "public",
    api_file: "api/current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}

java_api_contribution {
    name: "framework-scheduling-system-stubs",
    api_surface: "system",
    api_file: "api/system-current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}

java_api_contribution {
    name: "framework-scheduling-module-lib-stubs",
    api_surface: "module-lib",
    api_file: "api/module-lib-current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}
