package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.frameworks.cameraservice.common",
    vendor_available: true,
    srcs: ["android/frameworks/cameraservice/common/*.aidl"],
    stability: "vintf",
    frozen: true,
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
    vndk_use_version: "1",
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
