// Common defaults to define SDK level
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "SatelliteClient",
    installable: true,
    system_ext_specific: true,
    srcs: [
        "src/**/*.java",
    ],
    libs: [
        "framework-annotations-lib",
        "androidx.annotation_annotation",
        "telephony-common",
        "app-compat-annotations",
        "unsupportedappusage",
    ],
    optimize: {
        ignore_warnings: false,
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "android.telephony.satellite.xml",
    sub_dir: "sysconfig",
    system_ext_specific: true,
    src: "android.telephony.satellite.xml",
}

