//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_test {
    name: "VtsHalCameraServiceV2_0TargetTest",
    defaults: ["VtsHalTargetTestDefaults"],

    vendor: true,
    srcs: ["VtsHalCameraServiceV2_0TargetTest.cpp"],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
        "android.frameworks.cameraservice.device@2.0",
        "android.frameworks.cameraservice.device@2.1",
        "android.frameworks.cameraservice.service@2.0",
        "android.frameworks.cameraservice.service@2.1",
        "android.frameworks.cameraservice.service@2.2",
        "android.frameworks.cameraservice.common@2.0",
        "libfmq",
        "libarect",
    ],
    shared_libs: [
        "libcamera_metadata",
        "libmediandk",
        "libnativewindow",
        "liblog",
    ],

    test_suites: ["vts"],
}

cc_test {
    name: "VtsAidlCameraServiceTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
    ],

    vendor: true,
    srcs: ["VtsAidlCameraServiceTargetTest.cpp"],
    static_libs: [
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.camera.common-helper",
        "android.frameworks.cameraservice.common-V1-ndk",
        "android.frameworks.cameraservice.device-V1-ndk",
        "android.frameworks.cameraservice.service-V1-ndk",
        "libaidlcommonsupport",
        "libfmq",
        "libarect",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libcamera_metadata",
        "libmediandk",
        "libnativewindow",
        "liblog",
    ],

    test_suites: ["vts"],
}
