//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// ==========================================================
// Native library for custom GoogleTest matchers
// ==========================================================
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_test_library {
    name: "libstatsgtestmatchers",
    srcs: [
        ":libstats_log_protos",
        ":libstats_subscription_protos",
    ],
    export_include_dirs: ["include"],
    proto: {
        type: "lite",
        include_dirs: [
            "external/protobuf/src",
        ],
        static: true,
    },
    static_libs: [
        "libgmock",
        "libprotobuf-cpp-lite",
    ],
    shared: {
        enabled: false,
    },
    cflags: [
        "-Wall",
        "-Werror",
    ],
    visibility: [
        "//packages/modules/StatsD/lib/libstatspull",
        "//packages/modules/StatsD/statsd",
    ],
}
