/**
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type_import {
    from: "packages/modules/ImsMedia/service/src/com/android/telephony/imsmedia/lib/libimsmedia/Android.bp",
    module_types: ["audio_cc_defaults"],
}

audio_cc_defaults {
    name: "libimsmedia_audio_header_cc_defaults",
    soong_config_variables: {
        audio_type: {
            oem_audio: {
                header_libs: [
                    "libimsmedia_oem_audio_codec_headers",
                ],
            },
            conditions_default: {
                header_libs: [
                    "libimsmedia_aosp_audio_codec_headers",
                ],
            },
        },
    },
}


cc_library_headers {
    name: "libimsmedia_headers",
    export_include_dirs: [
        "include",
        "include/nodes",
        "include/utils",
    ],
}

cc_library_headers {
    name: "libimsmedia_audio_headers",
    export_include_dirs: [
        "include/audio",
        "include/audio/nodes",
    ],
}

cc_library_headers {
    name: "libimsmedia_video_headers",
    export_include_dirs: [
        "include/video",
        "include/video/nodes",
        "include/video/android",
    ],
}

cc_library_headers {
    name: "libimsmedia_text_headers",
    export_include_dirs: [
        "include/text",
        "include/text/nodes",
    ],
}

cc_library_headers {
    name: "libimsmedia_core_interface_headers",
    export_include_dirs: [
        "interface/utils",
    ],
}

cc_defaults {
    name: "libimsmedia_shared_defaults",
    cflags: [
    ],
    header_libs: [
    ],
    include_dirs: [
        "frameworks/native/include",
        "frameworks/native/libs/binder/include/binder",
        "frameworks/av/media",
    ],
}

cc_defaults {
    name: "libimsmedia_audio_defaults",
    cflags: [
    ],
    header_libs: [
        "libimsmedia_headers",
        "libimsmedia_audio_headers",
        "libimsmedia_config_headers",
    ],
}

cc_defaults {
    name: "libimsmedia_video_defaults",
    cflags: [
    ],
    header_libs: [
        "libimsmedia_headers",
        "libimsmedia_video_headers",
        "libimsmedia_config_headers",
    ],
    shared_libs: [
        "libnativewindow",
        "libcamera2ndk",
        "libandroid"
    ],
    include_dirs: [
        "frameworks/av/camera/ndk/include",
        "frameworks/av/include",
    ],
}

cc_defaults {
    name: "libimsmedia_text_defaults",
    cflags: [
    ],
    header_libs: [
        "libimsmedia_headers",
        "libimsmedia_text_headers",
        "libimsmedia_config_headers",
    ],
}

cc_library_static {
    name: "libimsmedia_core",
    defaults: [
        "libimsmedia_defaults",
        "libimsmedia_protocol_defaults",
        "libimsmedia_shared_defaults",
        "libimsmedia_audio_defaults",
        "libimsmedia_video_defaults",
        "libimsmedia_text_defaults",
        "libimsmedia_audio_header_cc_defaults",
    ],
    srcs: [
        "**/*.cpp",
        ":libimsmedia_jni_srcs"
    ],
    exclude_srcs: [
        "audio/android/*.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    header_libs: [
        "libimsmedia_jni_headers",
        "libimsmedia_protocol_interface_headers",
    ],
    static_libs: [
        "libimsmedia_config",
        "libimsmedia_protocol",
    ],
    shared_libs: [
        "framework-permission-aidl-cpp",
        "libaaudio",
        "libandroid_runtime",
        "libbinder",
        "libcutils",
        "libjnigraphics",
        "liblog",
        "libmediandk",
        "libutils",
    ],
}
