/**
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libimsmedia_protocol_headers",
    export_include_dirs: [
        "include/rtp/core",
        "include/rtp/utils",
        "interface/rtp",
    ],
}

cc_library_headers {
    name: "libimsmedia_protocol_interface_headers",
    export_include_dirs: [
        "interface/rtp",
    ],
}

cc_defaults {
    name: "libimsmedia_protocol_defaults",
    defaults: [
    ],
    cflags: [
        "-DRTP_TRACE_ENABLE",
        "-DRTP_DEBUG_ENABLE",
    ],
    header_libs: [
        "libimsmedia_protocol_headers",
        "libimsmedia_core_interface_headers",
    ],
}

cc_library_static {
    name: "libimsmedia_protocol",
    defaults: [
        "libimsmedia_defaults",
        "libimsmedia_protocol_defaults",
    ],
    srcs: [
        "**/*.cpp",
    ],
}
