// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "adservices-clients-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
    visibility: ["//visibility:private"],
}

java_library {
    name: "adservices-clients",
    // TODO(b/223684663): remove when unhide Topics API.
    // We use hidden APIs in this clients for now
    // sdk_version: "module_current",
    srcs: [
        ":adservices-clients-sources",
    ],
    static_libs: [
        "androidx.concurrent_concurrent-futures",
        "androidx.annotation_annotation",
        "guava",
    ],
    libs: [
        "framework-adservices-lib",
        "framework-sdksandbox",
        "framework-annotations-lib", // For @SystemApi, etc
        "unsupportedappusage", // for android.compat.annotation.UnsupportedAppUsage
        "framework-adservices", // To access non-API members in this module.
        "jsr305",
        "auto_value_annotations",
    ],
     plugins: ["auto_value_plugin"],
}
