express_metric {
    # naming convention is:
    # - consists of 2 groups:
    #   - domain - will be used as ww config file name
    #   - ww value metric name without bucket size
    # - groups separated by dot '.'
    id: "tex_test.value_telemetry_express_test_counter"
    type: COUNTER
    display_name: "Test express counter metric"
    description: "Longer test express counter metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
}

express_metric {
    id: "tex_test.value_telemetry_express_fixed_range_histogram"
    type: HISTOGRAM
    display_name: "Test express fixed_range counter histogram metric"
    description: "Longer test express counter histogram metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
    histogram_options {
        uniform_bins {
            count: 50
            min: 1
            max: 1000000
        }
    }
}

express_metric {
    id: "tex_test.value_telemetry_express_scaled_factor_histogram"
    type: HISTOGRAM
    display_name: "Test express scaled_factor counter histogram metric"
    description: "Longer test express counter histogram metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
    histogram_options {
        scaled_bins {
            count: 50
            min: 1
            first_bin_width: 10
            scale: 1.6
        }
    }
}
