// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "service-ondevicepersonalization-sources",
    srcs: [
      "java/**/*.java"
    ],
    visibility: [
        "//packages/modules/OnDevicePersonalization:__subpackages__",
    ],
    path: "java",
}

// This jar contains ODP code that runs within system_server on Android U and later.
// This is not loaded on Android T.
java_sdk_library {
    name: "service-ondevicepersonalization",
    srcs: [":service-ondevicepersonalization-sources"],
    min_sdk_version: "UpsideDownCake",
    defaults: ["framework-system-server-module-defaults"],
    libs: [
        "framework-ondevicepersonalization.impl",
    ],
    visibility: [
        "//packages/modules/OnDevicePersonalization/tests:__subpackages__",
    ],
    impl_library_visibility: [
        "//packages/modules/OnDevicePersonalization/tests:__subpackages__",
    ],
    permitted_packages: [
        "com.android.server.ondevicepersonalization",
    ],
    apex_available: ["com.android.ondevicepersonalization"],
    installable: true,
}

