[Options]
#ignore_merged_commits = true

[Builtin Hooks]
clang_format = true

[Builtin Hooks Options]
# Only turn on clang-format check for C and C++ headers and sources
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp,hpp

[Hook Scripts]
checkstyle_hook = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --sha ${PREUPLOAD_COMMIT}
