//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// ==========================================================
// Native library used to compute KLL quantiles
// ==========================================================
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libkll",
    host_supported: true,
    vendor_available: true,
    double_loadable: true,
    srcs: [
        "compactor_stack.cpp",
        "kll.cpp",
        "sampler.cpp",
    ],
    whole_static_libs: [
        "libkll-encoder",
        "libkll-protos",
    ],
    shared_libs: [
        "liblog",
        "libprotobuf-cpp-lite",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    export_include_dirs: ["include"],
    apex_available: [
        "com.android.os.statsd",
        "test_com.android.os.statsd",
        "//apex_available:platform",
    ],
    min_sdk_version: "30",
}

cc_test {
    name: "libkll_test",
    host_supported: true,
    tidy_timeout_srcs: [
        "tests/sampler_test.cpp",
    ],
    srcs: [
        "tests/**/*.cpp",
    ],
    static_libs: [
        "libgmock",
        "libkll",
        "libkll-encoder",
        "libkll-protos",
    ],
    shared_libs: [
        "liblog",
        "libprotobuf-cpp-lite",
    ],
    test_suites: ["general-tests"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}
