// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "TelephonyStatsLib",
    srcs: [
        "src/**/*.java",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.telephonymodules",
    ],
}

android_test {
    name: "TelephonyStatsLibTests",
    manifest: "tests/AndroidManifest.xml",
    srcs: [
        "tests/**/*.java",
    ],
    libs: [
        "android.test.runner",
        "android.test.mock",
        "android.test.base"
    ],
    static_libs: [
        "androidx.test.rules",
        "androidx.test.core",
        "mockito-target-extended-minus-junit4",
        "platform-test-annotations",
        "TelephonyStatsLib",
    ],
    jni_libs: [
        "libdexmakerjvmtiagent",
        "libstaticjvmtiagent",
    ],
    instrumentation_for: "TelephonyStatsLib",
    test_suites: ["device-tests"],
}
