// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "ondevicepersonalization-plugin-lib",
    srcs: [
        "**/*.java",
        "**/*.aidl",
    ],
    libs: [
        "framework-annotations-lib",
        "auto_value_annotations",
        "guava-android-annotation-stubs",
    ],
    static_libs: [
        "guava",
        "androidx.core_core",
    ],
    sdk_version: "system_current",
    min_sdk_version: "Tiramisu",
    plugins: [
        "auto_value_plugin",
    ],
    apex_available: [
        "com.android.ondevicepersonalization",
    ],
    visibility: [
        "//packages/modules/OnDevicePersonalization:__subpackages__"
    ],
}
